<html>
  <head></head>
  <body>
	<style>
		.demo {
			width:100%;
			border:1px dotted #C0C0C0;
			border-collapse:collapse;
			padding:5px;
		}
		.demo caption {
			caption-side:top;
			text-align:center;
		}
		.demo th {
			border:1px dotted #C0C0C0;
			padding:5px;
			background:#9A0000;
			font-family: verdana;
			color : white;
			font-size: 0.8em;
		}
		.demo td {
			border:1px dotted #C0C0C0;
			text-align:center;
			padding:5px;
			background:#FFE7E7;
			font-family: verdana;
			color : #626567;
		}
	</style>
	<table class="demo">
		<div style="background:#5E0000; text-align:center; color : white; font-family: verdana; font-size: 2em;">Path Transversal</div>
		<thead>
		<tr>
			<th>IP</th>
			<th>Fecha</th>
			<th>Metodo</th>
			<th>Recurso</th>
			<th>Referer</th>
			<th>Codigo<br></th>
			<th>Tamano en bytes<br></th>
			<th>User-Agent</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>192.168.35.129</td>
				<td>20/Oct/2016:21:43:53</td>
				<td>GET</td>
				<td>/?q=node%2F1&TOue%3D4653%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2C2%2C3%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%20..%2F..%2F..%2Fetc%2Fpasswd</td>
				<td>http://www.drupal.vulne.proyecto.mx:80/</td>
				<td style = "color : green; font-weight: bold;">200</td>
				<td>3455</td>
				<td>sqlmap/1.0-dev-nongit-201609290a89 (http://sqlmap.org)</td>
			</tr>
			<tr>
				<td>192.168.35.129</td>
				<td>20/Oct/2016:21:47:56</td>
				<td>GET</td>
				<td>/?q=node%2F1&ITBP%3D1046%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2C2%2C3%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%20..%2F..%2F..%2Fetc%2Fpasswd</td>
				<td>http://www.drupal.vulne.proyecto.mx:80/</td>
				<td style = "color : green; font-weight: bold;">200</td>
				<td>3449</td>
				<td>sqlmap/1.0-dev-nongit-201609290a89 (http://sqlmap.org)</td>
			</tr>
			<tr>
				<td>192.168.35.129</td>
				<td>20/Oct/2016:21:47:56</td>
				<td>GET</td>
				<td>/?q=node%2F1&ITBP%3D1046%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2C2%2C3%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%20..%2F..%2F..%2Fetc%2Fpasswd</td>
				<td>http://www.drupal.vulne.proyecto.mx:80/</td>
				<td style = "color : green; font-weight: bold;">200</td>
				<td>3449</td>
				<td>sqlmap/1.0-dev-nongit-201609290a89 (http://sqlmap.org)</td>
			</tr>
